@media (max-width: 768px) {

    .content {
        height: 50%;
        padding: 50px 0 0 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .options {
        width: 95%;
    }

    /* RESULTS */
    
    .results {
        margin-top: 40px;
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    
    .options {
        padding: 20px 0 0 20px;
    }

    .options .tip-selector .tips {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    }

    .result-item .amount {
        font-size: 40px;
    }
}